{
  "name": "eslint-config-tenatek",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "bump": "npm version -m \"v%s\""
  },
  "devDependencies": {
    "eslint": "^7.4.0"
  },
  "peerDependencies": {
    "eslint": ">=7.4.0"
  }
}
